@extends('layouts.app')

@section('content')

    <h1>Edit %%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</h1>

    @if ($errors->any())
        <ul>
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

    <form action="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%%) }}" method="post" enctype="multipart/form-data">
        {{ method_field('patch') }}
        {{ csrf_field() }}
        @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])
    </form>

@endsection